/* line 35, ../sass/screen.scss */
html {
  height: 100%;
  width: 100%;
  font: 100% "Arial", sans-serif;
}

/* line 41, ../sass/screen.scss */
body {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* line 51, ../sass/screen.scss */
h2 {
  font-size: 1.2em;
}

/* line 55, ../sass/screen.scss */
h3, h4 {
  margin: 0 0 10px 0;
}

/* line 62, ../sass/screen.scss */
.photo {
  height: 100%;
  width: 360px;
  float: right;
  background-color: #fff3b6;
  text-align: center;
  overflow: auto;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5db58), color-stop(0.2, #fff3b6), to(#fff3b6));
  background-image: -moz-linear-gradient(top center, #f5db58, #fff3b6 20%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5DB58', endColorstr='#FFF3B6');
  padding: 0 10px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
/* line 77, ../sass/screen.scss */
.photo img {
  width: 100%;
  margin-top: 20px;
}

/* line 84, ../sass/screen.scss */
.form-wrap {
  position: absolute;
  right: 360px;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #f5db58;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5db58), color-stop(0.2, #fff3b6), to(#fff3b6));
  background-image: -moz-linear-gradient(top center, #f5db58, #fff3b6 20%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F5DB58', endColorstr='#FFF3B6');
}
/* line 98, ../sass/screen.scss */
.form-wrap .form {
  width: 100%;
  height: 100%;
  overflow: auto;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px;
}
/* line 108, ../sass/screen.scss */
.form-wrap .title {
  background-color: #fff3b6;
  -webkit-border-radius: 15px 0 0 15px;
  -moz-border-radius: 15px 0 0 15px;
  border: 1px solid #024758;
  box-shadow: -5px 5px 5px #024758;
  margin-right: 70px;
  color: #012d38;
}
/* line 118, ../sass/screen.scss */
.form-wrap .subtitle {
  color: #012d38;
}
/* line 122, ../sass/screen.scss */
.form-wrap .title-icon {
  background-image: url(../images/Document-icon.png);
  width: 150px;
  height: 150px;
  background-size: 150px auto;
  float: right;
  position: relative;
  top: -3px;
  z-index: 1;
}
/* line 12, ../sass/screen.scss */
.form-wrap .detail:after {
  content: ".";
  visibility: hidden;
  display: block;
  clear: both;
  line-height: 0;
  height: 0;
}
/* line 138, ../sass/screen.scss */
.form-wrap .bakasha {
  width: 100%;
  border-radius: 10px;
  border: 5px solid #016881;
  padding: 10px;
  color: #fff3b6;
  background-color: #012d38;
  position: relative;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
/* line 149, ../sass/screen.scss */
.form-wrap .bakasha h3, .form-wrap .bakasha h4 {
  text-decoration: underline;
}
/* line 153, ../sass/screen.scss */
.form-wrap .bakasha .bakasha-details {
  margin-bottom: 10px;
}
/* line 157, ../sass/screen.scss */
.form-wrap .bakasha .bakasha-details .detail label {
  width: 250px;
  float: right;
}
/* line 162, ../sass/screen.scss */
.form-wrap .bakasha .bakasha-details .detail input, .form-wrap .bakasha .bakasha-details .detail select {
  float: right;
}
/* line 168, ../sass/screen.scss */
.form-wrap .bakasha .submit {
  background-color: #f5db58;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5db58), color-stop(0.49, #f5db58), color-stop(0.5, #fff3b6), to(#fff3b6));
  background-image: -moz-linear-gradient(top center, #f5db58, #f5db58 49%, #fff3b6 51%, #fff3b6);
  position: absolute;
  top: 30px;
  left: 48px;
  width: 150px;
  height: 50px;
  display: block;
  border: 2px solid transparent;
  border-radius: 1.1em;
  font-weight: bold;
  font-size: 1.2em;
  box-shadow: 0 0 15px #fff3b6;
  color: #012d38;
}
/* line 183, ../sass/screen.scss */
.form-wrap .bakasha .submit::-moz-focus-inner {
  border: 0;
}
/* line 188, ../sass/screen.scss */
.form-wrap .bakasha .pniyot {
  width: 100%;
}

/* line 195, ../sass/screen.scss */
.pniya {
  padding: 10px;
  background-color: #024758;
  margin-bottom: 10px;
  margin-right: -10px;
  margin-left: -10px;
  width: 100%;
}
/* line 204, ../sass/screen.scss */
.pniya .detail label {
  width: 150px;
  float: right;
}
/* line 209, ../sass/screen.scss */
.pniya .detail input, .pniya .detail button {
  float: right;
}
/* line 213, ../sass/screen.scss */
.pniya .detail span {
  float: right;
}
/* line 217, ../sass/screen.scss */
.pniya .detail .start-filling {
  background-color: #f5db58;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5db58), color-stop(0.49, #f5db58), color-stop(0.5, #fff3b6), to(#fff3b6));
  background-image: -moz-linear-gradient(top center, #f5db58, #f5db58 49%, #fff3b6 51%, #fff3b6);
  font-weight: bold;
}
/* line 222, ../sass/screen.scss */
.pniya .detail .enter-number {
  color: red;
  display: none;
}
/* line 228, ../sass/screen.scss */
.pniya .pniya-table {
  border: 1px solid black;
  border-collapse: collapse;
}
/* line 233, ../sass/screen.scss */
.pniya .pniya-table thead tr:first-child > th:last-child {
  border-bottom: 1px solid black;
}
/* line 237, ../sass/screen.scss */
.pniya .pniya-table thead th {
  border-left: 1px solid black;
  border-right: 1px solid black;
}
/* line 243, ../sass/screen.scss */
.pniya .pniya-table tbody {
  color: black;
}
/* line 245, ../sass/screen.scss */
.pniya .pniya-table tbody .pniya-row {
  background-color: white;
}
/* line 248, ../sass/screen.scss */
.pniya .pniya-table tbody .pniya-row:hover {
  background-color: #E8EDFF;
}
/* line 252, ../sass/screen.scss */
.pniya .pniya-table tbody .pniya-row td {
  border: 1px solid black;
}
/* line 255, ../sass/screen.scss */
.pniya .pniya-table tbody .pniya-row td input {
  width: 80px;
}

/* line 264, ../sass/screen.scss */
.add-pniya, .add-row {
  background-color: #024758;
  width: 50px;
  height: 50px;
  font-size: 50px;
  font-weight: bold;
  color: #fff3b6;
  text-align: center;
  line-height: 45px;
  cursor: pointer;
  border-radius: 0.5em;
}

/* line 277, ../sass/screen.scss */
.question-mark {
  height: 28px;
  width: 28px;
  background-image: url(../images/question_mark_icon_blueglow.png);
  /*			background-image: url(icon-with-question-mark-hi.png);*/
  background-size: 28px;
  float: right;
  position: relative;
  margin-right: 5px;
}
/* line 287, ../sass/screen.scss */
.question-mark .explanation {
  display: none;
  visibility: hidden;
  width: 200px;
  height: 250px;
  background-color: brown;
  position: absolute;
  left: -205px;
  z-index: 10;
}
/* line 298, ../sass/screen.scss */
.question-mark .explanation-img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 200px auto;
  z-index: 11;
}
/* line 306, ../sass/screen.scss */
.question-mark .spinner {
  width: 40px;
  height: 40px;
  background-image: url(../images/loading.gif);
  background-size: 40px;
  position: absolute;
  top: 105px;
  left: 80px;
}
/* line 316, ../sass/screen.scss */
.question-mark:hover .explanation {
  display: block;
  visibility: visible;
}

/* line 324, ../sass/screen.scss */
.detail.from-pniya .explanation {
  height: 150px;
}

/* line 330, ../sass/screen.scss */
.detail.to-pniya .explanation {
  height: 150px;
}

/* line 336, ../sass/screen.scss */
.detail.mispar-pniya .explanation {
  height: 150px;
}

/* line 342, ../sass/screen.scss */
.detail.amount-pniya .explanation {
  height: 150px;
}

/* line 348, ../sass/screen.scss */
.detail.bakasha-date .explanation-img {
  background-image: url(../pics/date.jpg);
}

/* line 354, ../sass/screen.scss */
.detail.bakasha-meeting-reason .explanation-img {
  background-image: url(../pics/meeting_date.jpg);
}

/* line 360, ../sass/screen.scss */
.detail.mispar-pniya .explanation-img {
  background-image: url(../pics/mispar_haavara.jpg);
}

/* line 366, ../sass/screen.scss */
.detail.from-pniya .explanation-img {
  background-image: url(../pics/from_haavara.jpg);
}

/* line 372, ../sass/screen.scss */
.detail.to-pniya .explanation-img {
  background-image: url(../pics/to_haavara.jpg);
}

/* line 378, ../sass/screen.scss */
.detail.amount-pniya .explanation-img {
  background-image: url(../pics/amount_haavara.jpg);
}

/* line 383, ../sass/screen.scss */
.divider {
  width: 4px;
  height: 100%;
  float: right;
  border-left: 2px solid white;
  border-right: 1px solid black;
  cursor: col-resize;
  position: relative;
  z-index: 1;
  background-color: #CCC;
  box-shadow: -1px 0 1px #333333;
}
